# JavaHelp

./: README.md  pom.xml
ru/geekbrains/qa/java2/lesson7_project/entity/: Car.java
ru/geekbrains/qa/java2/lesson8/project/presentation/: Demo.java
src/LessonTest/Function/: FunctionApp.java
src/LessonTest/JsonParsing/: JsonParsingApp.java
src/LessonTest/JsonParsing/dto/: City.java  ListWeather.java  Main.java  Root.java
src/LessonTest/StatikBlock/: Main.java  TestClass.java
src/main/java/LessonTest/ArrayList/: ArrayListTest.java
src/main/java/Void/: Class.java
src/ru/geekbrains/qa/java2/lesson7_project/: Demo1.java
src/ru/geekbrains/qa/java2/lesson7_project/entity/: Person.java  Student.java
